# liveoak-example-chat-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liveoak.json
app/src/main/java/io/liveoak/android/chat/: ApplicationActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatApplication.java  ChatsFragment.java  LoginActivity.java  NotificationHandler.java  SubmitFragment.java
app/src/main/java/io/liveoak/example/android/chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatApplication.java  Chats.java  ChatsFragment.java  NotificationHandler.java  SubmitFragment.java  UserDialog.java  UsernameActivity.java
app/src/main/java/io/liveoak/helper/: LiveOak.java  LiveOakPush.java  LiveOakUPS.java  PushSubscription.java
app/src/main/java/io/liveoak/helper/rest/: DeleteTask.java  GetTask.java  PostTask.java  PutTask.java  RESTTask.java  RestResponseException.java
app/src/main/res/anim/: load_from_left.xml  load_from_right.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: circle_background.xml  progress.xml  rounder_corners.xml  submit_fragment_background.xml
app/src/main/res/layout/: application_activity.xml  chat_activity.xml  chat_fragment.xml  chat_fragment_self.xml  chat_login.xml  chats_fragment.xml  name_dialog.xml  submit_fragment.xml  userdialog.xml  username_activity.xml
app/src/main/res/menu/: application.xml  menu_chat.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
