<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.liveoak.android.chat.ApplicationActivity" >
    
    <item android:id="@+id/logout_settings"
        android:title="@string/logout_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
