<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.liveoak.android.chat.ChatActivity" >
    
    <item android:id="@+id/user_settings"
        android:title="@string/user_settings"
        android:orderInCategory="100"
        android:icon="@drawable/user"
        app:showAsAction="always|withText"
    />
</menu>