<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#DDDDDD">

    <TextView
        android:id="@+id/user_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultUser"
        android:textSize="20sp"
        android:padding="2sp" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:imeActionLabel="@string/send"
        android:imeOptions="actionSend"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send" />

</LinearLayout>